ace-editor:1.1
ansible:1.1
ansicolor:1.0.2
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
audit-trail:3.11
authentication-tokens:1.4
authorize-project:1.4.0
blueocean:1.25.5
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest:1.25.5
blueocean-rest-impl:1.25.5
blueocean-web:1.25.5
bootstrap5-api:5.1.3-7
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.24
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
cloudbees-folder:6.729.v2b_9d1a_74d673
command-launcher:1.6
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
configuration-as-code:1569.vb_72405b_80249
credentials:1139.veb_9579fca_33b_
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
dtkit-api:3.0.0
durable-task:496.va67c6f9eefa7
echarts-api:5.3.3-1
email-ext:2.91
extended-choice-parameter:346.vd87693c5a_86c
extensible-choice-parameter:1.8.0
favorite:2.4.1
font-awesome-api:6.1.2-1
generic-webhook-trigger:1.84
git:4.11.4
git-client:3.11.0
git-server:1.11
github:1.33.1
github-api:1.123
github-branch-source:2.10.4
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:633.ved9984f943da_
gitlab-logo:1.0.5
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.16
gitlab-plugin:1.5.35
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
hashicorp-vault-plugin:360.v0a_1c04cf807d
htmlpublisher:1.31
http_request:1.16
influxdb:3.4
jackson2-api:2.13.3-285.vc03c0256d517
jakarta-activation-api:2.0.0-3
jakarta-mail-api:2.0.0-6
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-4
javax-mail-api:1.6.2-5
jaxb:2.3.6-1
jdk-tool:1.0
jenkins-design-language:1.25.5
jersey2-api:2.36-2
jjwt-api:0.11.2-9.c8b45b8bb173
jquery:1.12.4-1
jquery3-api:3.6.0-4
jsch:0.1.55.2
junit:1119.1121.vc43d0fc45561
ldap:2.11
lockable-resources:2.10
log-parser:2.1
mailer:435.v79ef3972b_5c7
matrix-auth:3.1.5
matrix-project:772.v494f19991984
maven-artifact-choicelistprovider:1.8.1
maven-plugin:3.20
mina-sshd-api-common:2.8.0-30.vf9df64641cb_d
mina-sshd-api-core:2.8.0-30.vf9df64641cb_d
momentjs:1.1.1
nexus-jenkins-plugin:3.16.481.ved9f5106e132
okhttp-api:3.14.9
parameter-separator:1.3
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:598.vcd66b_a_336510
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-rest-api:2.19
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-stage-view:2.19
pipeline-utility-steps:2.13.0
plain-credentials:1.8
plugin-util-api:2.17.0
popper2-api:2.11.5-2
pubsub-light:1.16
resource-disposer:0.15
robot:3.3.0
role-strategy:3.1.1
skip-certificate-check:1.1
scm-api:616.ve67136f6c77d
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.30.2-76.vc104f7ce9870
sse-gateway:1.24
ssh:2.6.1
ssh-credentials:291.v8211e4f8efb_c
ssh-slaves:1.834.v622da_57f702c
ssh-steps:2.0.0
sshd:3.242.va_db_9da_b_26a_c3
structs:324.va_f5d6774f3a_d
testng-plugin:555.va0d5f66521e3
token-macro:308.v4f2b_ed62b_b_16
trilead-api:1.67.vc3938a_35172f
variant:1.4
workflow-aggregator:2.6
workflow-api:1188.v0016b_4f29881
workflow-basic-steps:980.v82219a_ed188e
workflow-cps:2759.v87459c4eea_ca_
workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1207.ve6191ff089f8
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:833.va_1c71061486b_
ws-cleanup:0.39
xray-connector:2.6.1